###
GET http://127.0.0.1:8080/

### Create 成功
POST http://127.0.0.1:8080/todos
Content-Type: application/json

{
    "text": "動作確認"
}

### Create バリデーション失敗(min
POST http://127.0.0.1:8080/todos
Content-Type: application/json

{
    "text": ""
}

### Create バリデーション失敗(max
POST http://127.0.0.1:8080/todos
Content-Type: application/json

{
    "text": "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
}

### Get all
GET http://127.0.0.1:8080/todos

### Get
GET http://127.0.0.1:8080/todos/1

### Update 成功
PATCH http://127.0.0.1:8080/todos/1
Content-Type: application/json

{
    "id": 1,
    "text": "動作確認2",
    "completed": true
}

### Update バリデーション失敗(min
PATCH http://127.0.0.1:8080/todos/1
Content-Type: application/json

{
    "text": ""
}

### Update バリデーション失敗(max
PATCH http://127.0.0.1:8080/todos/1
Content-Type: application/json

{
    "text": "123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890"
}

### Delete
DELETE http://127.0.0.1:8080/todos/1

### Delete
DELETE http://127.0.0.1:8080/todos/1115141919